NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/chatapp_db"
JWT_SECRET=cdmcsdnkidosisdijsdci12122nsax
SESSION_SECRET=67890
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:5000

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dsjgl0cbj
CLOUDINARY_API_KEY=956924216256782
CLOUDINARY_API_SECRET=4MvuvIbM9zTzcnCHJCBVzLiA870

